APP_ENV=local
APP_KEY=base64:Rh8yV9+2UU/eZVSFoS9q+4LjDQR6zFRgUul5w75rVrk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://nvoucher.herokuapp.com/

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR
APP_NAME = Voucher

DB_CONNECTION=pgsql
DB_HOST=ec2-54-246-108-119.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9b2fnmrf141nd
DB_USERNAME=lnzlsbqpmkdhac
DB_PASSWORD=c50c8d507bd5ac025eda08e35a3d60ad1395126d6d60e3f772c062474682d00b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@gladson.mailgun.org
MAIL_PASSWORD=1iz8veyf5mo2
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=